.news-wrapper{
    display: flex;
    flex-wrap: wrap; }
.container .text-center{
  font-weight: 700; }
.container hr{
    border: 2px solid grey;
    width: 380px; }
.news-wrapper h2{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 0px 11px 10px rgba(81,67,21,0.8); }
.card{
    margin-bottom: 40px;
    transition: all .5s ease-in;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    cursor: none;
    border: none;
    width: 100%; }
.card:hover{
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3); }
.card-img{
    overflow: hidden;
    transition: all .5 ease-in; }
    .card-title p{
        font-weight: 700;
        padding-top: 10px; }
.card-body{
    margin-top: -20px; }
.card-body span{
    font-weight: 700;
    font-size: 12px; }
.card .card-img img{
    overflow: hidden;
   border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 200px;
    cursor: none;
    object-fit: cover; }
.card .card-img img:hover{
    transition: all .5s;
    transform: scale(1.2); }
.card-date span{
    font-size: 12px;
    padding-left: 19px; }
.card .card-title p{
    padding-left: 19px; }
.card-footer{
    position: relative; }
.button{
    display: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 30px;
    left: 55%; }
.button:focus{
    outline: none; }
